# Salesforce

./: Salesforce.sln  azure-pipelines.yml
SelesForce/: BaseTest.cs  BrowserSetUp.runsettings  SalesForceTests.cs  SelesForce.csproj  UnitTest1.cs  Usings.cs  WaitHelper.cs  allureConfig.json  appsettings.json
SelesForce/Core/: AppConfiguration.cs  Browser.cs  BrowserConfiguration.cs  DirectoryHelper.cs  DriverFactory.cs  IConfiguration.cs  UserBuilder.cs  UserModel.cs
SelesForce/Core/Selenium/Elements/: BaseElement.cs  Button.cs  DropDown.cs  DropDownMainPage.cs  Input.cs  PartialTextDropDown.cs
SelesForce/PageObject/: EditAccountModal.cs  EditContactModal.cs  LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
